<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Knife Hit | HTML5 Game</title>

    <style>
        body {
            margin				: 0;
            overflow			: hidden;
            background-color	: black;
        }
        #phaser-app {
            margin			: 0 auto;
            display			: flex;
            flex-direction	: column;
            justify-content	: center;
        }
        @font-face {
            font-family: 'font1';
            src: url('../assets/fonts/UTM Swiss 721 Black Condensed.ttf');
            font-weight: 400;
            font-weight: normal;
        }
        .fontLoader {
          font-family: font1;
          position: absolute;
          left: -1000px;
          visibility: hidden;
        }

        canvas {
            width	: 100%;
            height	: 100%;
        }
    </style>

</head>

<body>
  <div class="fontLoader">-</div>
  <div id="phaser-app"></div>
</body>
</html>
